frontend/build/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Тестовое ЦЭ</title><script defer="defer" src="index.0f156ce304497d2d5e64.js"></script><link href="main.44a772308d16ffbff925.css" rel="stylesheet"></head><body><header><div class="section__wrapper header__wrapper"><div class="header__navbar"><div class="header__icon">fee</div><div class="header__burger"><div class="menu__btn"><span></span> <span></span> <span></span></div><div class="menu"><nav><li><a class="menu__item menu__item--1" href="#">первый блок</a></li><li><a class="menu__item menu__item--2" href="#">второй блок</a></li><li><a class="menu__item menu__item--3" href="#">третий блок</a></li><li><a class="menu__item menu__item--4" href="#">четвертый блок</a></li><li><a class="menu__item menu__item--5" href="#">подвал</a></li></nav></div></div></div></div></header><main><section class="container"><div class="container__wrapper"><h1 class="container__tittle">Практическое обучение. Базовая часть</h1></div></section><section class="container container--isDark"><div class="container__wrapper"><h2 class="container__tittle">Бегунок</h2></div></section><section class="container"><div class="container__wrapper"><h2 class="container__tittle">Слайдер</h2></div></section><section class="container container--isDark"><div class="container__wrapper"><h2 class="container__tittle">Карта</h2></div></section></main></body><foooter></foooter></html>

src/pages/index.pug
doctype html
html(lang= 'ru')
    head
        meta(charset='utf-8')
        title= 'Тестовое ЦЭ'

    body
      header
        .section__wrapper.header__wrapper
            include components/headersBlock/header.pug

      main
        section.container
            .container__wrapper
                h1.container__tittle Практическое обучение. Базовая часть

        section.container.container--isDark
            .container__wrapper
                h2.container__tittle Бегунок


        section.container
            .container__wrapper
                h2.container__tittle Слайдер


        section.container.container--isDark
            .container__wrapper
                h2.container__tittle  Карта

        section.container.container--isDark
            .container__wrapper
                h2.container__tittle  Карта

        section.container.container--isDark
            .container__wrapper
                h2.container__tittle  Карта

        section.container.container--isDark
            .container__wrapper
                h2.container__tittle  Карта

        section.container.container--isDark
            .container__wrapper
                h2.container__tittle  Карта

        section.container.container--isDark
            .container__wrapper
                h2.container__tittle  Карта

        section.container.container--isDark
            .container__wrapper
                h2.container__tittle  Карта





    foooter
